<!doctype html>

<html lang="en">

<head>
  
  <!--><link rel="stylesheet" href="css/styles.css"></-->
  
  
<style>

.Fondojpg {
  background-image: url("imagen-assets/Fondo.jpg");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 801px;
  height: 600px;
  z-index: 4;
}


.Grupo2png {
  background-image: url("imagen-assets/Grupo2.png");
  position: absolute;
  left: 417px;
  top: 92px;
  width: 233px;
  height: 374px;
  z-index: 37;
}

.Grupo1png {
  background-image: url("imagen-assets/Grupo1.png");
  position: absolute;
  left: 753px;
  top: 92px;
  width: 233px;
  height: 371px;
  z-index: 40;
}

.loadinggif {
  background-image: url("imagen-assets/loading.gif");
  opacity: 0.749;
  position: absolute;
  left: 636px;
  top: 534px;
  width: 27px;
  height: 27px;
  z-index: 49;
}

.VALDOEFECTSpng {
  background-image: url("imagen-assets/VALDOEFECTS.png");
  position: absolute;
  left: 509px;
  top: 538px;
  width: 116px;
  height: 20px;
  z-index: 48;
}
.Rectngulopng {
  background-image: url("imagen-assets/Rectngulo.png");
  opacity: 100;
  position: absolute;
  left: 473px;
  top: 509px;
  width: 235px;
  height: 78px;
  z-index: 47;
}

</style>
</head>

<body>
    
	<div class="loadinggif"></div>
	<a href=https://www.instagram.com/criptodunne><div class="VALDOEFECTSpng"></div></a>
	<a href=https://www.whatsapp.com><div class="Grupo1png"></div></a>
	<a href=https://www.facebook.com><div class="Grupo2png"></div></a>
	<div class="Rectngulopng"></div>
	<div class="Fondojpg"></div>
	
	
	<!--><a href=\IO.html><div class="image_png"></div></a></-->
<!-->  <script src="js/scripts.js"></script></-->
</body>
</html>